<resources>
    <!-- Base application theme. -->
    <style name="AppTheme.NoBar" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Theme.AppCompat.Light.NoActionBar.FullScreen" parent="AppTheme">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="TextViewTitleBig">
        <item name="android:fontFamily">@font/avenirblack</item>
        <item name="android:textSize">@dimen/_50ssp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>

    <style name="TextViewTitleMedium">
        <item name="android:fontFamily">@font/avenirblack</item>
        <item name="android:textSize">@dimen/_19ssp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>

    <style name="TextViewDetailThin">
        <item name="android:fontFamily">@font/avenirlight</item>
        <item name="android:textSize">@dimen/_17ssp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>

    <style name="TextViewTitleSmall">
        <item name="android:fontFamily">@font/avenirmedium</item>
        <item name="android:textSize">@dimen/_17ssp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>

</resources>